# api.video-android-live-stream

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  create-documentation-pr.yml  release.yml  update-documentation.yml
api.video -android livestream library/: package-list
api.video -android livestream library/video.api.livestream/: -api-video-live-stream.html  add-trailing-slash-if-needed.html  closest-to.html  index.html
api.video -android livestream library/video.api.livestream.enums/: index.html
api.video -android livestream library/video.api.livestream.interfaces/: index.html
api.video -android livestream library/video.api.livestream.models/: index.html
api.video -android livestream library/video.api.livestream.views/: index.html
api.video livestream/: package-list
api.video livestream/video.api.livestream.enums/: index.html
api.video livestream/video.api.livestream.interfaces/: index.html
api.video livestream/video.api.livestream.models/: index.html
api.video livestream/video.api.livestream.views/: index.html
app/: build.gradle
app/src/androidTest/java/video/api/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/api/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/video/api/livestream/app/ui/main/: MainActivity.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/video/api/livestream/app/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/video/api/livestream/app/ui/utils/: Configuration.kt  DialogHelper.kt
app/src/main/res/drawable/: circle_toggle_button.xml  ic_baseline_mic_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  fragment_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/video/api/app/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/video/api/livestream/example/ui/main/: MainActivity.kt  PreviewFragment.kt  PreviewViewModel.kt
example/src/main/java/video/api/livestream/example/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
example/src/main/java/video/api/livestream/example/ui/utils/: Configuration.kt  DialogHelper.kt
example/src/main/res/drawable/: circle_shape.xml  circle_toggle_button_off.xml  circle_toggle_button_on.xml  ic_baseline_switch_camera_24.xml
example/src/main/res/layout/: activity_main.xml  fragment_preview.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
example/src/main/res/xml/: preferences.xml
livestream/: build.gradle  maven-push.gradle  package-list
livestream-module/: build.gradle  maven-push.gradle
livestream/src/main/: AndroidManifest.xml
livestream/src/main/java/video/api/livestream/: ApiVideoLiveStream.kt  ConfigurationHelper.kt  Extensions.kt
livestream/src/main/java/video/api/livestream/enums/: CameraFacingDirection.kt  Resolution.kt
livestream/src/main/java/video/api/livestream/interfaces/: IConnectionChecker.kt  IConnectionListener.kt
livestream/src/main/java/video/api/livestream/models/: AudioConfig.kt  GestureConfig.kt  VideoConfig.kt
livestream/src/main/java/video/api/livestream/views/: ApiVideoView.kt
livestream/src/main/res/values/: strings.xml
livestream/src/test/java/video/api/livestream/: ExtensionsKtTest.kt
livestream/video.api.livestream/: index.html
livestream/video.api.livestream.enums/: index.html
livestream/video.api.livestream.enums/-camera-facing-direction/: facing.html  index.html
livestream/video.api.livestream.enums/-camera-facing-direction/-b-a-c-k/: facing.html  index.html  name.html  ordinal.html
livestream/video.api.livestream.enums/-camera-facing-direction/-f-r-o-n-t/: facing.html  index.html  name.html  ordinal.html
livestream/video.api.livestream.enums/-resolution/: index.html  size.html  to-string.html
livestream/video.api.livestream.enums/-resolution/-companion/: index.html  value-of.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_1080/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_2160/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_240/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_360/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_480/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.enums/-resolution/-r-e-s-o-l-u-t-i-o-n_720/: index.html  name.html  ordinal.html  size.html
livestream/video.api.livestream.interfaces/: index.html
livestream/video.api.livestream.interfaces/-i-connection-checker/: index.html  on-auth-error.html  on-auth-success.html  on-connection-failed.html  on-connection-started.html  on-connection-success.html  on-disconnect.html
livestream/video.api.livestream.models/: index.html
livestream/video.api.livestream.models/-audio-config/: -audio-config.html  bitrate.html  echo-canceler.html  index.html  noise-suppressor.html  sample-rate.html  stereo.html
livestream/video.api.livestream.models/-video-config/: -video-config.html  bitrate.html  camera.html  fps.html  index.html  resolution.html
livestream/video.api.livestream.views/: index.html
livestream/video.api.livestream.views/-api-video-view/: -api-video-view.html  index.html
livestream/video.api.livestream/-api-video-live-stream/: -api-video-live-stream.html  camera.html  index.html  is-muted.html  start-streaming.html  stop-streaming.html  video-bitrate.html
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+142 files in other folders)
