// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        minSdk = 21
        compileSdk = 34
        targetSdk = 34

        // Kotlin
        kotlinVersion = "2.0.20"
        dokkaVersion = "1.9.10"

        // Example
        versionCode = properties['VERSION_CODE'].toInteger()
        versionName = "${properties['VERSION_NAME']}"

        // StreamPack
        streamPackVersion = "2.6.1"
    }
}
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}