// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Livestream
        versionCode = properties['VERSION_CODE'].toInteger()
        versionName = "${properties['VERSION_NAME']}"

        // Kotlin
        kotlin_version = "1.6.10"
        dokka_version = "1.6.10"

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // StreamPack
        streamPackVersion = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}