// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        minSdk = 21
        compileSdk = 34
        targetSdk = 34

        // Kotlin
        kotlinVersion = "1.8.22"
        dokkaVersion = "1.8.20"

        // Example
        versionCode = properties['VERSION_CODE'].toInteger()
        versionName = "${properties['VERSION_NAME']}"

        // StreamPack
        streamPackVersion = "2.5.2"
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}